{
  "name": "shadow-vs-light",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ammo.js": "^0.0.10",
    "ammojs-typed": "^1.0.6",
    "ecstatic": "^4.1.4",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
